{
    "name": "voice-service",
    "version": "0.1.0",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "start": "ts-node src/index.ts"
    },
    "dependencies": {
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "typescript": "^5.0.0",
        "ts-node": "^10.9.0",
        "@types/node": "^20.0.0",
        "@types/uuid": "^9.0.0"
    }
}